google.com, pub-3020711908526811, DIRECT, f08c47fec0942fa0
adtrue.com, 7786, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6