google.com, pub-3020711908526811, DIRECT, f08c47fec0942fa0
google.com, pub-8325335684558202, DIRECT, f08c47fec0942fa0
google.com, pub-9167728313773227, DIRECT, f08c47fec0942fa0
google.com, pub-8754426970172857, DIRECT, f08c47fec0942fa0
google.com, pub-1566046669684553, DIRECT, f08c47fec0942fa0
google.com, pub-3413104437963840, DIRECT, f08c47fec0942fa0
google.com, pub-9380631935557854, DIRECT, f08c47fec0942fa0
google.com, pub-2399572345105104, DIRECT, f08c47fec0942fa0
google.com, pub-4603551767351197, DIRECT, f08c47fec0942fa0
google.com, pub-2055824715994865, DIRECT, f08c47fec0942fa0
google.com, pub-9442395910784150, DIRECT, f08c47fec0942fa0
google.com, pub-2993328226903650, DIRECT, f08c47fec0942fa0
facebook.com, 717312789206994, DIRECT, c3e20eee3f780d68